# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv-util


#############################################
# Order-only phony target for yuv-util

build cmake_order_depends_target_yuv-util: phony || libyuv/libyuv.a
build CMakeFiles/yuv-util.dir/yun_utils.cpp.o: CXX_COMPILER__yuv-util E$:/GitHub/YuvUtils/library/cpp/yun_utils.cpp || cmake_order_depends_target_yuv-util
  DEFINES = -Dyuv_util_EXPORTS
  DEP_FILE = CMakeFiles\yuv-util.dir\yun_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\yun_utils.cpp
  OBJECT_DIR = CMakeFiles\yuv-util.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv-util.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv-util


#############################################
# Link the shared library E:\GitHub\YuvUtils\library\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv-util.so

build E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv-util.so: CXX_SHARED_LIBRARY_LINKER__yuv-util CMakeFiles/yuv-util.dir/yun_utils.cpp.o | E$:/Android/SDK/ndk/20.1.5948944/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so libyuv/libyuv.a || libyuv/libyuv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog libyuv/libyuv.a -latomic -lm
  OBJECT_DIR = CMakeFiles\yuv-util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv-util.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\GitHub\YuvUtils\library\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv-util.so
  TARGET_PDB = yuv-util.so.dbg

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a && E:\Android\SDK\cmake\3.6.4111459\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a && E:\Android\SDK\cmake\3.6.4111459\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/GitHub/YuvUtils/library/.cxx/cmake/release/armeabi-v7a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a && E:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a && E:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a && E:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a && E:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a && E:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -HE:\GitHub\YuvUtils\library\cpp -BE:\GitHub\YuvUtils\library\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/YuvUtils/library/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yuv

build libyuv/CMakeFiles/yuv.dir/source/compare.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/compare_common.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_common.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_gcc.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_neon.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_neon64.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/compare_win.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_win.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/convert.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_argb.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/convert_from.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_from.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_from.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_from_argb.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_from_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_jpeg.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_jpeg.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_to_argb.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_to_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_to_i420.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_to_i420.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/cpu_id.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\cpu_id.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/mjpeg_decoder.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\mjpeg_decoder.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/mjpeg_validate.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\mjpeg_validate.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/planar_functions.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\planar_functions.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_any.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_any.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_argb.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_common.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_dspr2.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_dspr2.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_dspr2.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_gcc.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_msa.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_msa.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_neon.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_neon64.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_win.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_any.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_any.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_any.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_common.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_common.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_dspr2.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_dspr2.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_dspr2.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_gcc.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_msa.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_msa.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_msa.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_neon.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_neon.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_neon64.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/row_win.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_win.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_any.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_any.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_any.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_argb.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_common.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_common.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_dspr2.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_dspr2.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_dspr2.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_gcc.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_msa.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_msa.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_neon.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_neon64.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/scale_win.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_win.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source
build libyuv/CMakeFiles/yuv.dir/source/video_common.cc.o: CXX_COMPILER__yuv E$:/GitHub/YuvUtils/library/cpp/libyuv/source/video_common.cc
  DEP_FILE = libyuv\CMakeFiles\yuv.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\video_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv.dir\source

# =============================================================================
# Link build statements for STATIC_LIBRARY target yuv


#############################################
# Link the static library libyuv\libyuv.a

build libyuv/libyuv.a: CXX_STATIC_LIBRARY_LINKER__yuv libyuv/CMakeFiles/yuv.dir/source/compare.cc.o libyuv/CMakeFiles/yuv.dir/source/compare_common.cc.o libyuv/CMakeFiles/yuv.dir/source/compare_gcc.cc.o libyuv/CMakeFiles/yuv.dir/source/compare_neon.cc.o libyuv/CMakeFiles/yuv.dir/source/compare_neon64.cc.o libyuv/CMakeFiles/yuv.dir/source/compare_win.cc.o libyuv/CMakeFiles/yuv.dir/source/convert.cc.o libyuv/CMakeFiles/yuv.dir/source/convert_argb.cc.o libyuv/CMakeFiles/yuv.dir/source/convert_from.cc.o libyuv/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o libyuv/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o libyuv/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o libyuv/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o libyuv/CMakeFiles/yuv.dir/source/cpu_id.cc.o libyuv/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o libyuv/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o libyuv/CMakeFiles/yuv.dir/source/planar_functions.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_any.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_argb.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_common.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_dspr2.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_msa.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_neon.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o libyuv/CMakeFiles/yuv.dir/source/rotate_win.cc.o libyuv/CMakeFiles/yuv.dir/source/row_any.cc.o libyuv/CMakeFiles/yuv.dir/source/row_common.cc.o libyuv/CMakeFiles/yuv.dir/source/row_dspr2.cc.o libyuv/CMakeFiles/yuv.dir/source/row_gcc.cc.o libyuv/CMakeFiles/yuv.dir/source/row_msa.cc.o libyuv/CMakeFiles/yuv.dir/source/row_neon.cc.o libyuv/CMakeFiles/yuv.dir/source/row_neon64.cc.o libyuv/CMakeFiles/yuv.dir/source/row_win.cc.o libyuv/CMakeFiles/yuv.dir/source/scale.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_any.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_argb.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_common.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_dspr2.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_gcc.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_msa.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_neon.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_neon64.cc.o libyuv/CMakeFiles/yuv.dir/source/scale_win.cc.o libyuv/CMakeFiles/yuv.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libyuv\libyuv.a
  TARGET_PDB = yuv.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_shared

build libyuv/CMakeFiles/yuv_shared.dir/source/compare.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/compare_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\compare_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/convert.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_from.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_from.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_from_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_from_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_jpeg.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_jpeg.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_to_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_to_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/convert_to_i420.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\convert_to_i420.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/cpu_id.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\cpu_id.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/mjpeg_decoder.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\mjpeg_decoder.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/mjpeg_validate.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\mjpeg_validate.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/planar_functions.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\planar_functions.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_any.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_dspr2.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_dspr2.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_dspr2.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_msa.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/rotate_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\rotate_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_any.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_any.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_common.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_dspr2.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_dspr2.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_dspr2.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_msa.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/row_win.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/row_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\row_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_any.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_argb.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_dspr2.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_dspr2.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_dspr2.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_dspr2.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_gcc.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_msa.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_neon.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_neon64.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/scale_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\scale_win.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source
build libyuv/CMakeFiles/yuv_shared.dir/source/video_common.cc.o: CXX_COMPILER__yuv_shared E$:/GitHub/YuvUtils/library/cpp/libyuv/source/video_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = libyuv\CMakeFiles\yuv_shared.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -IE:/GitHub/YuvUtils/library/cpp/libyuv/include
  IN_ABS = E:\GitHub\YuvUtils\library\cpp\libyuv\source\video_common.cc
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_shared.dir\source

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Link the shared library E:\GitHub\YuvUtils\library\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv.so

build E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so: CXX_SHARED_LIBRARY_LINKER__yuv_shared libyuv/CMakeFiles/yuv_shared.dir/source/compare.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/convert.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_dspr2.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_any.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_common.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_dspr2.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/row_win.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_dspr2.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o libyuv/CMakeFiles/yuv_shared.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\GitHub\YuvUtils\library\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv.so
  TARGET_PDB = yuv.so.dbg
# =============================================================================
# Target aliases.

build libyuv-util.so: phony E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv-util.so
build libyuv.a: phony libyuv/libyuv.a
build libyuv.so: phony E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so
build yuv: phony libyuv/libyuv.a
build yuv-util: phony E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv-util.so
build yuv_shared: phony E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/GitHub/YuvUtils/library/cpp/libyuv

build  libyuv/all: phony yuv yuv_shared
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv-util.so libyuv/libyuv.a E$:/GitHub/YuvUtils/library/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CPack.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CPackComponent.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJPEG.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Templates/CPackConfig.cmake.in E$:/Android/SDK/ndk/20.1.5948944/build/cmake/android.toolchain.cmake E$:/Android/SDK/ndk/20.1.5948944/build/cmake/platforms.cmake E$:/GitHub/YuvUtils/library/cpp/CMakeLists.txt E$:/GitHub/YuvUtils/library/cpp/libyuv/CM_linux_packages.cmake E$:/GitHub/YuvUtils/library/cpp/libyuv/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CPack.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CPackComponent.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJPEG.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Templates/CPackConfig.cmake.in E$:/Android/SDK/ndk/20.1.5948944/build/cmake/android.toolchain.cmake E$:/Android/SDK/ndk/20.1.5948944/build/cmake/platforms.cmake E$:/GitHub/YuvUtils/library/cpp/CMakeLists.txt E$:/GitHub/YuvUtils/library/cpp/libyuv/CM_linux_packages.cmake E$:/GitHub/YuvUtils/library/cpp/libyuv/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
